<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <style>
    body {
      background: linear-gradient(-45deg, #222121, #992a55, #66a8c0, #145849,#66a8c0,#16556e);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      height: 100vh;
      font-family: Arial, sans-serif;
    }
      @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      text-align: center;
      background-color: #ffffff;
    }
    
    h1 {
      color: #333333;
      font-size: 36px;
      margin-bottom: 20px;
    }
    
    p {
      color: #666666;
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
    }
    
    .logo {
      width: 120px;
      height: auto;
      margin: 0px;
      text-align: left;
    }
    
    .highlight {
      font-weight: bold;
      color: #000000;
    }
    
    .social-links {
      margin-top: 30px;
    }
    
    .social-links a {
      display: inline-block;
      margin-right: 10px;
      color: #ffffff;
      background-color: #333333;
      padding: 10px 15px;
      border-radius: 5px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <!-- <div class="logo"><img src="image.png" alt="Website Logo" class="logo"></div> -->
  <div class="container">
    <img src="bbeye.png" alt="Website Logo" class="logo" >
    <h1>About Us</h1>
    <p>Welcome to <span class="highlight">"Big Boss: Where Drama Meets Reality!"</span></p>
    <p>The show captures the drama, conflicts, friendships, and alliances that develop among the contestants as they navigate <span class="highlight">challenges, tasks, and eliminations.</span>.</p>
    <p>The show is known for its <span class="highlight">entertainment value, intriguing twists, and unexpected surprises</span>. This makes it a popular choice among reality TV enthusiasts.</p>
    <p>Big Boss has not only become a platform for celebrities to showcase their personalities but also an opportunity for viewers to engage in <span class="highlight">discussions, debates, and predictions</span> about the show's outcomes.</p>
    <div class="social-links">
      <a href="https://facebook.com" target="_blank">Facebook</a>
      <a href="https://twitter.com" target="_blank">Twitter</a>
      <a href="https://instagram.com" target="_blank">Instagram</a>
    </div>
  </div>
</body>
</html>
